<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> An About Us Page | CoderGirl </title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #ddd;
}
.pic{
  height: 400px;
  width:  500px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;

}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
</style>
<body>
  <section class="about-us">
    <div class="about">
      <img src="image201.jpeg" class="pic">
      <div class="text">
        <h2>About Us</h2>
          <p>An online Mechanic consultancy system permits a customer to request a service online for automobile repair which will directly connects the customer to the mechanic near to him based on his location.The online Mechanic consultancy  
            display of available mechanics around them and their details.The costumer can also
            check the rating,background of the mechanic and the review  by which a customer can choose one of them and contact them for their vehicle repair.</p>
      </div>
    </div>
  </section>
</body>
</html>