<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background-color: rgb(195, 168, 168);
}
.pic{
  height: 400px;
  width:  700px;
}
li {
  float: left;
}

li a {
  display: block;
  color: rgb(17, 17, 17);
 font-size:20px;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}
.active{
background-color: gray;
color: rgb(27, 25, 25);
}
li a:hover {
  background-color: rgba(186, 114, 94, 0.74);
  color: rgb(19, 18, 18);
}
</style>
</head>
<body>
    
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="reg.html">Registration</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="onspot.html">Onspot Service</a></li>
  <li><a href="nearbyser.html">Nearby Service</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
  <li><a href="aboutus.html">About Us</a></li>
</ul>
<br>
<br>
 <center>
    <img src="image201.jpeg" class="pic">
 </center>
 <h2>There where no people around to know about the place or the mechanic shops around him.If someone even tell about mechanic shop the person should go to mechanic shop and he has to request the mechanic to come with him.which is sometimes not possible.Here the solution comes “ONLINE MECHANIC CONSULTANCY SYSTEM” through which a person can get the details about the nearby mechanics available and directly consult them by requesting service through website which will make the work of the costumer easy.</h2>
</body>
</html>