<!DOCTYPE html>
<html>
<head>
  <title>nearbyservices</title>
</head>

<style type="text/css">
  * {
    margin: 0px;
    padding: 0px;
  }
  
  body {
    font-family: arial;
  }

  .main {

    margin: 2%;
  }

  .card {
    width: 20%;
    display: inline-block;
    box-shadow: 2px 2px 20px rgb(15, 14, 14);
    border-radius: 5px;
    margin: 2%;
  }

  .image img {
    width: 100%;
    height: 225px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;



  }

  .title {

    text-align: center;
    padding: 10px;

  }

  h1 {
    font-size: 20px;
  }

  .des {
    padding: 3px;
    text-align: center;

    padding-top: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  button {
    margin-top: 40px;
    margin-bottom: 10px;
    background-color: rgb(142, 74, 79);
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
  }

  button:hover {
    background-color: black;
    color: rgb(145, 73, 73);
    transition: .5s;
    cursor: pointer;
  }
</style>

<body>

  <div class="main">

    <!--cards -->

    <div class="card">

      <div class="image">
        <img src="image22.png">
      </div>
      <div class="title">
        <h1>Lakshmi Hyundai</h1>
      </div>
      <div class="des">
        <p>Srinagar Gajuwaka</p>
        <p align="center">Car Repair & Services, Car Dealers......</p>
        <button><b>Call Now</b></button>
        <button><b>Get Best Deal</b></button>
      </div>
    </div>
    <!--cards -->


    <div class="card">

      <div class="image">
        <img src="image21.png">
      </div>
      <div class="title">
        <h1>Neon Motors Pvt Ltd</h1>
      </div>
      <div class="des">
        <p>Nagar Main Road Sheela Nagar</p>
        <p align="center">Car Repairs & Services, Cleaning..... </p>
        <button><b>Call Now</b></button>
        <button><b>Get Best Deal</b></button>
      </div>
    </div>
    


    <div class="card">

      <div class="image">
        <img src="image23.png">
      </div>
      <div class="title">
        <h1>Central Car Care</h1>
      </div>
      <div class="des">
        <p>Natayyapalem Gajuwaka</p>
        <p align="center">Car and Bike Repairs,cleaning......</p>
        <button><b>Call Now</b></button>
        <button><b>Get Best Deal</b></button>
      </div>
    </div>


    <div class="card">

      <div class="image">
        <img src="image24.png">
      </div>
      <div class="title">
        <h1>Shankar Car Care</h1>
      </div>
      <div class="des">
        <p>Fisherman Colony Mvp Colony</p>
        <p align="center">Car & Bike Services, Dealers.....</p>
        <button><b>Call Now</b></button>
        <button><b>Get Best Deal</b></button>
      </div>
    </div>
  </div>
</body>

</html>